<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			 /*默认样式-------------------------*/
		    body,h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
			dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
			pre, /* text formatting elements 文本格式元素 */
			form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
			th, td /* table elements 表格元素 */ {
			    margin: 0;
			    padding: 0;
			}
			li{list-style: none;}
			a{text-decoration: none;color:#5f5d60;}
			/*内部样式--------*/
			.foot{position:relative;background:url(img/foot_img/tuifooter2.jpg) no-repeat left top;width: 1220px;height: 510px;border-top: 3px solid #ba280f;margin: 0 auto;}
	        .foot .foot_box{overflow:hidden;position: absolute;left:48px;top: 183px;} 
	        .foot ul{float: left;margin-right: 90px;font-size: 12px;}
	        .foot ul li a{color:9f9da0;display: inline;height: 20px;line-height: 20px;}
	        .foot ul h3{margin-bottom: 11px;}
	        .foot ul.u2{margin-right:50px;}
	        .foot ul.u5{margin-right:85px;}	
	        .foot .foot_bottom{position: absolute;width:650px;height: 184px;left:385px;top: 327px;;}
		    .foot .foot_bottom img{margin-left:14px;}
		    .foot .foot_bottom ul{margin-left:42px;overflow: hidden;height: 17px;margin-top: 31px;}
		    .foot .foot_bottom ul li{float: left;}
		    .foot .foot_bottom ul li a{display: inline-block;width: 62px;height: 14px;line-height:14px;border-right: 2px solid #ccc;padding-left: 10px;}
		    .foot .foot_bottom ul li a.last{border: 0;}
		    .foot .foot_bottom .foot_bottom_box{margin-left:14px;position: absolute;top:115px;}
		    .foot .foot_bottom h3{font-size: 12px;color:#626262;padding-top: 4px;}
		</style>
	</head>
	<body>
		<div class="foot">
			<div class="foot_box">
			  	<ul class="u1">
			  		<h3>关于多商网</h3>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  	</ul>
			  	<ul class="u2">
			  		<h3>关于多商网</h3>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  	</ul>
			  	<ul class="u3">
			  		<h3>关于多商网</h3>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  	</ul>
			  	<ul class="u4">
			  		<h3>关于多商网</h3>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  	</ul>
			  	<ul class="u5">
			  		<h3>关于多商网</h3>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  	</ul>
			  	<ul class="u6">
			  		<h3>关于多商网</h3>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  		<li><a href="#">加入我们</a></li>
			  	</ul>	
			</div>
			<div class="foot_bottom">
				<img src="img/foot_img/ds_nz_f.jpg"/>
				<ul>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">关于我们</a></li>
					<li><a href="#" class="last">关于我们</a></li>
				</ul>
				<div class="foot_bottom_box">
					<h3>地址: 广州市中山大道89号天河软件园华景园区B栋西梯五楼 电话：400-616-3518</h3>
					<h3>多商网-珠三角网店货源批发市场，支持淘宝代销、网店代理，免费提供一件代发</h3>
					<h3>地址: 广州市中山大道89号天河软件园华景园区B栋西梯五楼 电话：400-616-3518</h3>
			    </div>
			</div>
		</div>
	</body>
</html>
