<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		    /*默认样式-------------------------*/
		    body,h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
			dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
			pre, /* text formatting elements 文本格式元素 */
			form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
			th, td /* table elements 表格元素 */ {
			    margin: 0;
			    padding: 0;
			}
			a{text-decoration: none;color:#5f5d60;}
			/*内部样式--------*/
			.head_wrap{height: 172px;}
			.head_wrap .top_wrap{background:#f4f2f5;width: 100%;}
			.head_wrap .top_wrap .top{background:url(img/head_img/index_ico.png) no-repeat left 12px;overflow:hidden;width: 1220px;height: 32px;margin:0 auto;padding-top: 8px;}
			.head_wrap .top_wrap .top span{margin-top:0;color:#5f5d60;font-size:12px;font-weight: 200;}
			.head_wrap .top_wrap .top span.first{margin-left: 30px;}
			.head_wrap .top_wrap .top span a{color:#5f5d60;}
			.head_wrap .top_wrap .top span a:hover{color: red;}
			.head_wrap .top_wrap .top .right{float: right;margin-top:0;}
			.head_wrap .top_wrap .top .right a{padding-left:13px;background:url(img/head_img/phone.gif) no-repeat left top;display:inline-block;width:65px;height:28px;}
			.head_wrap .top_wrap .top .right .a1{padding-left:20px;background: none;background: url(img/head_img/car_2.gif) no-repeat left top;}
			
			.head_wrap .center{overflow:hidden;width: 1220px;height:96px;margin:0 auto;}
			.head_wrap .center .left{margin-top:24px;float:left;}
			.head_wrap .center .center{margin-left:54px;margin-top:24px;float:left;width: 677px;height:74px;}
			.head_wrap .center .center .input{overflow:hidden;}
			.head_wrap .center .center input{float:left;height:34px;width: 530px;border:3px solid #bb2a0f;}
			.head_wrap .center .center img{float:left;margin-left: 2px;}
			.head_wrap .center .center .word{margin-top: 7px;}
			.head_wrap .center .center .word span{font-size: 12px;color:#5f5d60;}
			.head_wrap .center .center .word .span1{font-weight: bold;}
			.head_wrap .center .center .word .span2 a{color: red;}
			.head_wrap .center .center .word span a{color:#5f5d60;}
			.head_wrap .center .right{overflow:hidden;margin-top:24px;float:right;}
			.head_wrap .center .right div{float: left;margin-right: 17px;}
			
			
			.head_wrap .bottom{width: 1220px;height:32px;margin:0 auto;border-bottom: 2px solid #972620;}
			.head_wrap .bottom span{display:inline-block;font-size: 14px;margin-right:30px;}
		    .head_wrap .bottom span a.first{display:inline-block;width: 236px;height: 32px;line-height:32px;text-align:center;background: #aa1800;}
		    .head_wrap .bottom span a.hot{display:inline-block;width: 80px;height: 32px;line-height: 32px;text-align: center;background:url(img/index_img/tuihota.png) no-repeat right top;}
		</style>
		
	</head>
	<body>
		<div class="head_wrap">
			<div class="top_wrap">
				<div class="top">
				 <span class="first"><a href="#">多商网首页</a></span>&nbsp;
				 <span>您好，欢迎来到多商网！</span>
			     <span>[<a href="#">请登录</a>]</span>
			     <span>[<a href="#">免费注册</a>]</span>
				 <div class="right">
					 <span><a href="#" class="a1">购物车</a></span>
				     <span><a href="#">多商APP</a></span>
				     <span><a href="#">手机多商</a></span>
				 </div>
			   </div>
			</div>
			
			<div class="center_wrap">
				<div class="center">
				    <div class="left"><img src="img/head_img/edo_ico_03.jpg"/></div>
				    <div class="center">
				    	<div class="input">
				    	   <input type="text" name="" id="" value="" placeholder="周四特价季来了！周四特价季来了！" />	
				    	   <a href="#"><img src="img/head_img/edo_hico_09.jpg"/></a>
				    	</div>
				    	<div class="word">
				    		<span class="span1">热门搜索:</span>
				    		<span class="span2"><a href="#">袜子</a></span>
				    		<span><a href="#">袜子</a></span>
				    		<span><a href="#">袜子</a></span>
				    		<span><a href="#">袜子</a></span>
				    		<span><a href="#">袜子</a></span>
				    	</div>
				    </div>
				    <div class="right">
				    	<div>
				    		<a href="#"><img src="img/head_img/edo_hico_03.jpg"/></a>
				    	</div>
				    	<div>
				    		<a href="#"><img src="img/head_img/edo_hico_05.jpg"/></a>
				    	</div>
				    	<div>
				    		<a href="#"><img src="img/head_img/edo_hico_07.jpg"/></a>
				    	</div>
				    </div>
			   </div>
			</div>
			<div class="bottom_wrap">
				<div class="bottom">
				  <span><a href="#" class="first">全部商品分类</a></span>
				  <span><a href="#">首页</a></span>
				  <span><a href="#" class="hot">女装</a></span>
				  <span><a href="#">女装</a></span>
				  <span><a href="#">女装</a></span>
				  <span><a href="#">女装</a></span>
				  <span><a href="#">女装</a></span>
				  <span><a href="#">女装</a></span>
				  <span><a href="#">女装</a></span>
				  <span><a href="#">女装</a></span>
				  <span><a href="#">女装</a></span>
				  <span><a href="#">女装</a></span>
				  <span><a href="#">女装</a></span>
				  <span><a href="#">多商学院</a></span>
			   </div>
			</div>
		</div>
		
	</body>
</html>
